package array.com.in;

public class MinMaxExample {

    
    public static void findMinMax(int[] numbers) {
        
        int max = numbers[0];
        int min = numbers[0];

        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > max) {
                max = numbers[i]; 
            }
            if (numbers[i] < min) {
                min = numbers[i]; 
            }
        }

        System.out.println("Maximum value: " + max);
        System.out.println("Minimum value: " + min);
    }

    public static void main(String[] args) {
    
        int[] numbers = {23, 45, 12, 67, 34, 89, 2};

    
        findMinMax(numbers);
    }
}

