public class MinMaxFinderSimple {

    public static void findMinMax(int[] A) {
        int min = A[0];
        int max = A[0];

        for (int i = 1; i < A.length; i++) {
            if (A[i] < min) {
                min = A[i];
            }
            if (A[i] > max) {
                max = A[i];
            }
        }

        System.out.println("Minimum element is: " + min);
        System.out.println("Maximum element is: " + max);
    }

    public static void main(String[] args) {
        int[] A = {4, 9, 6, 5, 2, 3};
        findMinMax(A);
    }
}
