package array.com.in;

import java.util.Arrays;
import java.util.LinkedHashSet;

public class RemoveDuplicates {

	public static int[] removeDuplicates(int[] a) {
	
	    int[] temp = new int[a.length];
	    int index = 0;

	    for (int i = 0; i < a.length; i++) {
	        boolean found = false;
	       
	        for (int j = 0; j < index; j++) {
	            if (a[i] == temp[j]) {
	                found = true;
	                break;
	            }
	        }
	      
	        if (!found) {
	            temp[index++] = a[i];
	        }
	    }

	    int[] result = new int[index];
	    System.arraycopy(temp, 0, result, 0, index);

	    return result; 
	}


    public static void main(String[] args) {
      
        int[] a= {10, 20, 10, 30, 40, 30, 50, 50};

        
        int[] uniqueNumbers = removeDuplicates(a);

        System.out.println("Array without duplicates: " + Arrays.toString(uniqueNumbers));
    }
}
