<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            display: flex;

        }
        table{
            margin: auto;
        }
        /* table,th,td{
            border:2px solid black;
            border-collapse: collapse;
            
        } */
        #tab1 table,th,td{
            color: green;
            border: 1px solid red;
            border-collapse: collapse;
        }
        #tab2 table,th,td{
            color: green;
            border: 1px dashed red;
            border-collapse: collapse;
        }
        #tab3 table,th,td{
            color: green;
            border: 1px dashed red;
            border-collapse: collapse;
        }
        
        
    </style>
</head>
<body>
    <div class="box1">
        <table id="tab1">
        
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th colspan="2">Phone No</th>
                
            </tr>
            <tr>
                <td>Sumit</td>
                <td>01</td>
                <td>94867</td>
                <td>97456</td>
            </tr>
            <tr>
                <td>Sumit</td>
                <td>01</td>
                <td >97456</td>
                <td>45677</td>
            </tr>
            <tr>
                <td>Sujin</td>
                <td>02</td>
                <td >98246</td>
                <td>45679</td>
            </tr>
            <tr>
                <td>Reno</td>
                <td>03</td>
                <td >75818</td>
                <td>KLM</td>
            </tr>
            <tr>
                <td>Sam</td>
                <td>04</td>
                <td >942465</td>
                <td>568790</td>
            </tr>
            <tr>
                <td>Karan</td>
                <td>05</td>
                <td >97856</td>
                <td>78694</td>
            </tr>
    </table> <table id="tab2">
        
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th colspan="2">Phone No</th>
            
        </tr>
        <tr>
            <td>Sumit</td>
            <td>01</td>
            <td>94867</td>
            <td>97456</td>
        </tr>
        <tr>
            <td>Sumit</td>
            <td>01</td>
            <td >97456</td>
            <td>45677</td>
        </tr>
        <tr>
            <td>Sujin</td>
            <td>02</td>
            <td >98246</td>
            <td>45679</td>
        </tr>
        <tr>
            <td>Reno</td>
            <td>03</td>
            <td >75818</td>
            <td>KLM</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>04</td>
            <td >942465</td>
            <td>568790</td>
        </tr>
        <tr>
            <td>Karan</td>
            <td>05</td>
            <td >97856</td>
            <td>78694</td>
        </tr>
</table> <table id="tab3">
        
    <tr>
        <th>Name</th>
        <th>ID</th>
        <th colspan="2">Phone No</th>
        
    </tr>
    <tr>
        <td>Sumit</td>
        <td>01</td>
        <td>94867</td>
        <td>97456</td>
    </tr>
    <tr>
        <td>Sumit</td>
        <td>01</td>
        <td >97456</td>
        <td>45677</td>
    </tr>
    <tr>
        <td>Sujin</td>
        <td>02</td>
        <td >98246</td>
        <td>45679</td>
    </tr>
    <tr>
        <td>Reno</td>
        <td>03</td>
        <td >75818</td>
        <td>KLM</td>
    </tr>
    <tr>
        <td>Sam</td>
        <td>04</td>
        <td >942465</td>
        <td>568790</td>
    </tr>
    <tr>
        <td>Karan</td>
        <td>05</td>
        <td >97856</td>
        <td>78694</td>
    </tr>
</table>
    </div>
</body>
</html>